{"id":"17022317100001ywf1","slackID":"U0GMGS5EE","firstName":"","lastName":"","email":"chovancova.olga@yahoo.com","admin":false,"superadmin":false}
{"id":"17022317100002ywf0","slackID":"U0HD63X4J","email":"dtothova.dt@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100003ywf1","slackID":"U2H64RDRP","firstName":"Jakub","lastName":"Blunár","email":"jakubblunar@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100004ywf0","slackID":"U0GP8U1QX","firstName":"Jana","lastName":"Marmanová","email":"jana.marmanova@rec-global.com","admin":false,"superadmin":false}
{"id":"17022317100005ywf1","slackID":"U0HTZPQTV","firstName":"","lastName":"","email":"hostak33@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100006ywf0","slackID":"U2Q0EGJA1","firstName":"Ľubica","lastName":"Tomčíková","email":"tomcikova.l@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100007ywf1","slackID":"U0GPWT30E","firstName":"","lastName":"","email":"luk.konkol@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100008ywf0","slackID":"U0KAJRNM6","email":"marek.motovsky@rec-global.com","admin":false,"superadmin":false}
{"id":"17022317100009ywf1","slackID":"U2N9G8QTG","firstName":"Marek","lastName":"Müller","email":"muller.marek.02@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100010ywf0","slackID":"U0GPBRZAB","firstName":"Marek","lastName":"Tavac","email":"marek.tavac@fri.uniza.sk","admin":false,"superadmin":false}
{"id":"17022317100011ywf1","slackID":"U0GMBQNPJ","firstName":"Maros","lastName":"Newman","email":"novkmaros@gmail.com","admin":true,"superadmin":true}
{"id":"17022317100012ywf0","slackID":"U0GMB1210","firstName":"","lastName":"","email":"martin.durny@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100013ywf1","slackID":"U0GNALAN5","firstName":"Martin","lastName":"Korec","email":"martinko.korec@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100014ywf0","slackID":"U2HD7LGMQ","firstName":"Martin","lastName":"Mravec","email":"martinmravec@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100015ywf1","slackID":"U0GMAHCGZ","firstName":"","lastName":"","email":"martina.divinska@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100016ywf0","slackID":"U0GM4PXA8","firstName":"Peter","lastName":"Reguli","email":"reguli.peter@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100017ywf1","slackID":"U2GTNQMUM","firstName":"Tibor","lastName":"Poštek","email":"postektibor@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100018ywf0","slackID":"U0GV9NT9A","firstName":"","lastName":"","email":"roman.hauptvogel@globallogic.com","admin":true,"superadmin":false}
{"id":"17022317100019ywf1","slackID":"U2KF49WHX","firstName":"Slavomír","lastName":"Bavala","email":"slavobavala@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100020ywf0","slackID":"U0NJK395L","firstName":"Tomas","lastName":"Vrabcek","email":"tomas.vrabcek@rec-global.com","admin":false,"superadmin":false}
{"id":"17022317100021ywf1","slackID":"U2GTYGJ5N","firstName":"Tomáš","lastName":"Gajdošík","email":"gajdosiktomas@gmail.com","admin":false,"superadmin":false}
{"id":"17022317100022ywf0","slackID":"U2PV0MBLH","firstName":"Veronika","lastName":"Iskrova","email":"veronika.iskrova@globallogic.com","admin":false,"superadmin":false}
{"id":"17022317100023ywf1","slackID":"USLACKBOT","firstName":"slackbot","lastName":"","admin":false,"superadmin":false}
{"id":"17022420050001ywf1","slackID":"U49EV9E2U","firstName":"Maros","lastName":"Novak","email":"maros.novak@goodrequest.com","admin":false,"superadmin":false}
